# MONGODB connection
MONGODB_URL=mongodb://localhost:27017/budegtify
# Secret to generate JWT tokes
SECRET=qwertyuiopasdfghjklñzxcvbnm
# Path to certificates
HTTPS_KEY=./certs/example.com+5-key.pem
HTTPS_CERT=./certs/example.com+5.pem
# API port
PORT=8443
# Emails
SENDGRID_USER=user
SENDGRID_PASS=pass
# Url for content that includes urls
BACKEND_URL=https://127.0.0.1:8443
FRONTEND_URL=http://127.0.0.1:3000
